{
  "name": "presenter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run server:dev\"",
    "dev:client": "vite --config client/vite.config.ts --host",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build --config client/vite.config.ts",
    "build:server": "tsc -p tsconfig.server.json",
    "server": "node dist/server.js",
    "server:dev": "tsx watch server.ts /home/nlehmann/teaching/cc3301/2026-01"
  },
  "dependencies": {
    "lucide-svelte": "^0.576.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^4.9.155",
    "perfect-freehand": "^1.2.2",
    "uuid": "^13.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.10.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "concurrently": "^9.1.2",
    "svelte": "^5.16.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
