{
  "name": "pencast-viewer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "svelte-check --tsconfig tsconfig.json"
  },
  "dependencies": {
    "@flatten-js/core": "^1.6.12",
    "jszip": "^3.10.1",
    "pdfjs-dist": "^4.9.155",
    "perfect-freehand": "^1.2.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "svelte": "^5.16.0",
    "svelte-check": "^4.4.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
